<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Leetcode," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="You are given two integer arrays nums1 and nums2 sorted in ascending order and an integer k.  
Define a pair (u,v) which consists of one element from the first array and one element from the second ar">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode - Find K Pairs with Smallest Sums">
<meta property="og:url" content="http://yorkj.github.io/2016/07/10/20160710/index.html">
<meta property="og:site_name" content="YorkJ">
<meta property="og:description" content="You are given two integer arrays nums1 and nums2 sorted in ascending order and an integer k.  
Define a pair (u,v) which consists of one element from the first array and one element from the second ar">
<meta property="og:updated_time" content="2016-08-07T02:13:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Leetcode - Find K Pairs with Smallest Sums">
<meta name="twitter:description" content="You are given two integer arrays nums1 and nums2 sorted in ascending order and an integer k.  
Define a pair (u,v) which consists of one element from the first array and one element from the second ar">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yorkj.github.io/2016/07/10/20160710/"/>





  <title>Leetcode - Find K Pairs with Smallest Sums | YorkJ</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YorkJ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yorkj.github.io/2016/07/10/20160710/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YorkJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YorkJ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Leetcode - Find K Pairs with Smallest Sums</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-10T16:42:50+08:00">
                2016-07-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>You are given two integer arrays <strong>nums1</strong> and <strong>nums2</strong> sorted in ascending order and an integer <strong>k</strong>.  </p>
<p>Define a pair <strong>(u,v)</strong> which consists of one element from the first array and one element from the second array.  </p>
<p>Find the k pairs <strong>(u1,v1),(u2,v2) …(uk,vk)</strong> with the smallest sums.  </p>
</blockquote>
<p><strong>Example 1:</strong>  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Given nums1 = [<span class="number">1</span>,<span class="number">7</span>,<span class="number">11</span>], nums2 = [<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>],  k = <span class="number">3</span></span><br><span class="line"></span><br><span class="line">Return: [<span class="number">1</span>,<span class="number">2</span>],[<span class="number">1</span>,<span class="number">4</span>],[<span class="number">1</span>,<span class="number">6</span>]</span><br><span class="line"></span><br><span class="line">The first <span class="number">3</span> pairs are returned from the sequence:</span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">1</span>,<span class="number">4</span>],[<span class="number">1</span>,<span class="number">6</span>],[<span class="number">7</span>,<span class="number">2</span>],[<span class="number">7</span>,<span class="number">4</span>],[<span class="number">11</span>,<span class="number">2</span>],[<span class="number">7</span>,<span class="number">6</span>],[<span class="number">11</span>,<span class="number">4</span>],[<span class="number">11</span>,<span class="number">6</span>]</span><br></pre></td></tr></table></figure>
<p><strong>Example 2:</strong>  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Given nums1 = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>], nums2 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],  k = <span class="number">2</span></span><br><span class="line"></span><br><span class="line">Return: [<span class="number">1</span>,<span class="number">1</span>],[<span class="number">1</span>,<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">The first <span class="number">2</span> pairs are returned from the sequence:</span><br><span class="line">[<span class="number">1</span>,<span class="number">1</span>],[<span class="number">1</span>,<span class="number">1</span>],[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">2</span>,<span class="number">1</span>],[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">2</span>,<span class="number">2</span>],[<span class="number">1</span>,<span class="number">3</span>],[<span class="number">1</span>,<span class="number">3</span>],[<span class="number">2</span>,<span class="number">3</span>]</span><br></pre></td></tr></table></figure>
<p><strong>Example 3:</strong>  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Given nums1 = [<span class="number">1</span>,<span class="number">2</span>], nums2 = [<span class="number">3</span>],  k = <span class="number">3</span> </span><br><span class="line"></span><br><span class="line">Return: [<span class="number">1</span>,<span class="number">3</span>],[<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">All possible pairs are returned from the sequence:</span><br><span class="line">[<span class="number">1</span>,<span class="number">3</span>],[<span class="number">2</span>,<span class="number">3</span>]</span><br></pre></td></tr></table></figure>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>对于最小k个数这样的问题，通常有如下几种方法：  </p>
<ol>
<li>全部排序，提取前k个</li>
<li>对快排过程作改动，目标为锚点是第k个数</li>
<li>逐个比较添加至k个</li>
<li>维护大小为k的最小堆/优先队列</li>
</ol>
<p>其中1､3的方法是比较直观的，2､4则是为了减少算法复杂度而分别对1､3作的改进。  </p>
<p>本题在寻找最小k个数的过程中还需要先计算一个和，因此我们希望需要访问的数越少越好，而不是需要先计算所有组合的和。这样的情况下，3､4的动态方法明显比1､2好。而3､4的区别在于，一个是先比较再添加，一个是先添加再比较。下面分别说明用3､4的思想实现的题解。    </p>
<h3 id="Solution_1"><a href="#Solution_1" class="headerlink" title="Solution 1"></a>Solution 1</h3><p><strong>逐个比较添加至k个</strong>  </p>
<p>在这个方法中，我们需要考虑每次要比较什么样的数。  </p>
<p>显然，若一个下标对已添加，那所有在它之前的下标对一定都已添加（因为它们对应的数都小于该数）。因此只需比较在那之后的下标对。  </p>
<p>用一个数组记录num1中每一个下标对应num2中已添加的最大下标，然后下一次添加时往后找下标即可。  </p>
<p>更加直观的表示，是把nums1和nums2分别作为矩阵的行和列，形成m×n的矩阵，且矩阵中的元素(i,j)值为nums1[i]+nums2[j]。在这样的表示下，每一行一定是已添加的元素集中在左边，未添加的元素集中在右边，列同理。于是下一个添加的元素一定是某一行的下一元素，如下面的示意图所示(其中x表示已添加，o表示未添加)：</p>
<blockquote>
<p>xxxxxoooo<br>xxxxooooo<br>xxxxooooo<br>xxxoooooo<br>xxooooooo  </p>
</blockquote>
<p>具体代码如下：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Solution 1: add</span></span><br><span class="line"><span class="keyword">class</span> Solution &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; kSmallestPairs(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums1, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums2, <span class="keyword">int</span> k) &#123;</span><br><span class="line">        <span class="keyword">int</span> size1=nums1.size();</span><br><span class="line">        <span class="keyword">int</span> size2=nums2.size();</span><br><span class="line">        <span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;&gt; ret;</span><br><span class="line">        <span class="keyword">if</span> (size1==<span class="number">0</span>||size2==<span class="number">0</span>||k&lt;=<span class="number">0</span>) <span class="keyword">return</span> ret;</span><br><span class="line">        <span class="keyword">if</span> (k&gt;size1*size2) k=size1*size2;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; next(size1,<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;k;++i) &#123;</span><br><span class="line">            <span class="keyword">int</span> min=INT_MAX;</span><br><span class="line">            <span class="keyword">int</span> minidx=-<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;size1;++j) &#123;</span><br><span class="line">                <span class="keyword">if</span> (next[j]&lt;size2) &#123;</span><br><span class="line">                    <span class="keyword">int</span> tmp=nums1[j]+nums2[next[j]];</span><br><span class="line">                    <span class="keyword">if</span> (tmp&lt;min) &#123;</span><br><span class="line">                        min=tmp; minidx=j;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            ret.push_back(pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;(nums1[minidx],nums2[next[minidx]]));</span><br><span class="line">            next[minidx]++;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>方法1中，每次比较至多size1个数，并且加入一个数。除了最后一小部分，每加入一个数需要size1次相加操作，因此算法复杂度为O(k*size1)。假设size1=size2=sqrt(n)，且数组均匀分布。当k远小于n时，算法复杂度为O(n)；当k与n相近时，算法复杂度为O(n√n)。  </p>
<h3 id="Solution_2"><a href="#Solution_2" class="headerlink" title="Solution 2"></a>Solution 2</h3><p><strong>最小堆，先添加再比较</strong>  </p>
<p>与方法1先找出最小的数再加入不同，方法2先把可能的数加入，再通过最小堆比较找出最小的数。<br>同样将两个数组排成上面所示的二维矩阵，发现有这样一个规律：前k个最小的数一定属于前k行(同时也属于前k列)，这是因为后面所有行的数均不小于前k行行首共k个数。换句话说，每次要增加一个最小数只需要增加一行（且取前k列）进入待选数（即入堆），并选出待选数里的最小数即可。<br>具体方法是每次将行首与堆顶比较，然后选择在该行的数入堆之前或之后将堆顶出堆。代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Solution &#123;</span><br><span class="line">    <span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; data;</span><br><span class="line">    <span class="keyword">struct</span> cmp &#123; <span class="comment">//默认最大堆，因此要用大于号</span></span><br><span class="line">        <span class="function"><span class="keyword">bool</span> <span class="title">operator</span><span class="params">()</span><span class="params">(data &amp;l, data &amp;r)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> l.first+l.second &gt; r.first+r.second;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; kSmallestPairs(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums1, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums2, <span class="keyword">int</span> k) &#123;</span><br><span class="line">        <span class="comment">//Solution 2: heap</span></span><br><span class="line">        <span class="keyword">int</span> size1=nums1.size();</span><br><span class="line">        <span class="keyword">int</span> size2=nums2.size();</span><br><span class="line">        <span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;&gt; ret;</span><br><span class="line">        <span class="keyword">if</span> (size1==<span class="number">0</span>||size2==<span class="number">0</span>||k&lt;=<span class="number">0</span>) <span class="keyword">return</span> ret;</span><br><span class="line">        <span class="keyword">if</span> (k&gt;size1*size2) k=size1*size2;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> m=min(k,size1);</span><br><span class="line">        <span class="keyword">int</span> n=min(k,size2);</span><br><span class="line">        </span><br><span class="line">        priority_queue&lt;data,<span class="built_in">vector</span>&lt;data&gt;,cmp&gt; heap;</span><br><span class="line">        <span class="keyword">int</span> nextrow=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;k;i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (nextrow&gt;=m &amp;&amp; heap.empty()) <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">if</span> (nextrow&lt;m &amp;&amp; (heap.empty() || heap.top().first+heap.top().second&gt;nums1[nextrow]+nums2[<span class="number">0</span>])) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;j++) heap.push(make_pair(nums1[nextrow],nums2[j]));</span><br><span class="line">                nextrow++;</span><br><span class="line">            &#125;</span><br><span class="line">            ret.push_back(heap.top());</span><br><span class="line">            heap.pop();</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>当k远小于n时，算法复杂度为O(k^2)，与n无关；当k与n相近时，算法复杂度为O(nlog(n))。因此堆的算法在k与n相近时不如方法1，但是如果是对于大数据的情况，k远小于n，它与n无关的优势就体现出来了。特别是当需要从磁盘读入大数据时，可以只选择很小的一部分读取和计算，而不用读入整张表。 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Leetcode/" rel="tag"># Leetcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/29/20160529/" rel="next" title="Leetcode - Valid Number">
                <i class="fa fa-chevron-left"></i> Leetcode - Valid Number
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="YorkJ" />
          <p class="site-author-name" itemprop="name">YorkJ</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-number">1.</span> <span class="nav-text">Solution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution_1"><span class="nav-number">1.1.</span> <span class="nav-text">Solution 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution_2"><span class="nav-number">1.2.</span> <span class="nav-text">Solution 2</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YorkJ</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
